Valid identifiers  in Java
1: variable should not start with number
2: we cannot use @,$ in java variable
3: cannot use datatype names as variable name
4:we can use pre-defined classes as variable name

---------------------------------------------------

Byte DataType
1 Byte=8 bits

byte is best choice if you want to hadke in terms of streams either fro the file or from the
network(File supported form and network supported from is byte).
--------------------------------------------------------------------------------------------
int

size 4 byte=
